##### 한글 번역 및 기타 함수  #####


### 경기장 정보
def venue_k(id):
    k_venue = [
        {"id": 710,"k_name": "아흐마드 빈 알리 스타디움", "k_address": "카타르 알 라얀",},
        {"id": 712,"k_name": "알 자누브 스타디움", "k_address": "카타르 알 와크라",},
        {"id": 1163,"k_name": "알 바이트 스타디움", "k_address": "카타르 알 코르",},
        {"id": 1164,"k_name": "루사일 스타디움", "k_address": "카타르 루사일",},
        {"id": 1165,"k_name": "스타디움 974", "k_address": "카타르 도하",},
        {"id": 1166,"k_name": "칼리파 국제 경기장", "k_address": "카타르 도하",},
        {"id": 1167,"k_name": "에듀케이션 시티 스타디움", "k_address": "카타르 알 라얀",},
        {"id": 1168,"k_name": "알 투마마 스타디움", "k_address": "카타르 도하",},
    ]
    for kv in k_venue:
        if kv["id"] == id:
            return [kv["k_name"], kv["k_address"]]


### 팀 정보 (id로 검색)
def team_k(id):
    k_team = [
        {"id": 434, "countryName": "Qatar", "countryNameKR": "카타르", "FIFA_rank": 50},
        {"id": 436, "countryName": "Ecuador", "countryNameKR": "에콰도르", "FIFA_rank": 44},
        {"id": 1066, "countryName": "Senegal", "countryNameKR": "세네갈", "FIFA_rank": 18},
        {"id": 385, "countryName": "Netherlands", "countryNameKR": "네덜란드", "FIFA_rank": 8},
        {"id": 381, "countryName": "England", "countryNameKR": "잉글랜드", "FIFA_rank": 5},
        {"id": 1227, "countryName": "Iran, Islamic Republic of", "countryNameKR": "이란", "FIFA_rank": 20},
        {"id": 1243, "countryName": "United States", "countryNameKR": "미국", "FIFA_rank": 16},
        {"id": 394, "countryName": "Wales", "countryNameKR": "웨일스", "FIFA_rank": 19},
        {"id": 427, "countryName": "Argentina", "countryNameKR": "아르헨티나", "FIFA_rank": 3},
        {"id": 1237, "countryName": "Saudi Arabia", "countryNameKR": "사우디 아라비아", "FIFA_rank": 51},
        {"id": 1244, "countryName": "Mexico", "countryNameKR": "멕시코", "FIFA_rank": 13},
        {"id": 386, "countryName": "Poland", "countryNameKR": "폴란드", "FIFA_rank": 26},
        {"id": 383, "countryName": "France", "countryNameKR": "프랑스", "FIFA_rank": 4},
        {"id": 428, "countryName": "Australia", "countryNameKR": "호주", "FIFA_rank": 38},
        {"id": 380, "countryName": "Denmark", "countryNameKR": "덴마크", "FIFA_rank": 10},
        {"id": 1046, "countryName": "Tunisia", "countryNameKR": "튀니지", "FIFA_rank": 30},
        {"id": 389, "countryName": "Spain", "countryNameKR": "스페인", "FIFA_rank": 7},
        {"id": 1278, "countryName": "Costa Rica", "countryNameKR": "코스타리카", "FIFA_rank": 31},
        {"id": 384, "countryName": "Germany", "countryNameKR": "독일", "FIFA_rank": 11},
        {"id": 1236, "countryName": "Japan", "countryNameKR": "일본", "FIFA_rank": 24},
        {"id": 377, "countryName": "Belgium", "countryNameKR": "벨기에", "FIFA_rank": 2},
        {"id": 1242, "countryName": "Canada", "countryNameKR": "캐나다", "FIFA_rank": 41},
        {"id": 1071, "countryName": "Morocco", "countryNameKR": "모로코", "FIFA_rank": 22},
        {"id": 378, "countryName": "Croatia", "countryNameKR": "크로아티아", "FIFA_rank": 12},
        {"id": 426, "countryName": "Brazil", "countryNameKR": "브라질", "FIFA_rank": 1},
        {"id": 670, "countryName": "Serbia", "countryNameKR": "세르비아", "FIFA_rank": 21},
        {"id": 391, "countryName": "Switzerland", "countryNameKR": "스위스", "FIFA_rank": 15},
        {"id": 1055, "countryName": "Cameroon", "countryNameKR": "카메룬", "FIFA_rank": 43},
        {"id": 387, "countryName": "Portugal", "countryNameKR": "포르투갈", "FIFA_rank": 9},
        {"id": 1063, "countryName": "Ghana", "countryNameKR": "가나", "FIFA_rank": 61},
        {"id": 430, "countryName": "Uruguay", "countryNameKR": "우루과이", "FIFA_rank": 14},
        {"id": 1235, "countryName": "South Korea", "countryNameKR": "대한민국", "FIFA_rank": 28},
    ]
    for kt in k_team:
        if kt["id"] == id:
            return [kt["countryNameKR"], kt["FIFA_rank"]]

### 팀 정보 (국가명으로 id 검색)
def team_name(name):
    k_team = [
        {"id": 434, "countryName": "Qatar", "countryNameKR": "카타르", "FIFA_rank": 50},
        {"id": 436, "countryName": "Ecuador", "countryNameKR": "에콰도르", "FIFA_rank": 44},
        {"id": 1066, "countryName": "Senegal", "countryNameKR": "세네갈", "FIFA_rank": 18},
        {"id": 385, "countryName": "Netherlands", "countryNameKR": "네덜란드", "FIFA_rank": 8},
        {"id": 381, "countryName": "England", "countryNameKR": "잉글랜드", "FIFA_rank": 5},
        {"id": 1227, "countryName": "Iran, Islamic Republic of", "countryNameKR": "이란", "FIFA_rank": 20},
        {"id": 1243, "countryName": "United States", "countryNameKR": "미국", "FIFA_rank": 16},
        {"id": 394, "countryName": "Wales", "countryNameKR": "웨일스", "FIFA_rank": 19},
        {"id": 427, "countryName": "Argentina", "countryNameKR": "아르헨티나", "FIFA_rank": 3},
        {"id": 1237, "countryName": "Saudi Arabia", "countryNameKR": "사우디 아라비아", "FIFA_rank": 51},
        {"id": 1244, "countryName": "Mexico", "countryNameKR": "멕시코", "FIFA_rank": 13},
        {"id": 386, "countryName": "Poland", "countryNameKR": "폴란드", "FIFA_rank": 26},
        {"id": 383, "countryName": "France", "countryNameKR": "프랑스", "FIFA_rank": 4},
        {"id": 428, "countryName": "Australia", "countryNameKR": "호주", "FIFA_rank": 38},
        {"id": 380, "countryName": "Denmark", "countryNameKR": "덴마크", "FIFA_rank": 10},
        {"id": 1046, "countryName": "Tunisia", "countryNameKR": "튀니지", "FIFA_rank": 30},
        {"id": 389, "countryName": "Spain", "countryNameKR": "스페인", "FIFA_rank": 7},
        {"id": 1278, "countryName": "Costa Rica", "countryNameKR": "코스타리카", "FIFA_rank": 31},
        {"id": 384, "countryName": "Germany", "countryNameKR": "독일", "FIFA_rank": 11},
        {"id": 1236, "countryName": "Japan", "countryNameKR": "일본", "FIFA_rank": 24},
        {"id": 377, "countryName": "Belgium", "countryNameKR": "벨기에", "FIFA_rank": 2},
        {"id": 1242, "countryName": "Canada", "countryNameKR": "캐나다", "FIFA_rank": 41},
        {"id": 1071, "countryName": "Morocco", "countryNameKR": "모로코", "FIFA_rank": 22},
        {"id": 378, "countryName": "Croatia", "countryNameKR": "크로아티아", "FIFA_rank": 12},
        {"id": 426, "countryName": "Brazil", "countryNameKR": "브라질", "FIFA_rank": 1},
        {"id": 670, "countryName": "Serbia", "countryNameKR": "세르비아", "FIFA_rank": 21},
        {"id": 391, "countryName": "Switzerland", "countryNameKR": "스위스", "FIFA_rank": 15},
        {"id": 1055, "countryName": "Cameroon", "countryNameKR": "카메룬", "FIFA_rank": 43},
        {"id": 387, "countryName": "Portugal", "countryNameKR": "포르투갈", "FIFA_rank": 9},
        {"id": 1063, "countryName": "Ghana", "countryNameKR": "가나", "FIFA_rank": 61},
        {"id": 430, "countryName": "Uruguay", "countryNameKR": "우루과이", "FIFA_rank": 14},
        {"id": 1235, "countryName": "South Korea", "countryNameKR": "대한민국", "FIFA_rank": 28},
    ]
    for kt in k_team:
        if kt["countryName"] == name:
            return kt["id"]


### 선수 포지션
def player_pos(num):
    pos_player = [
        {"position": "1", "pos": "GK"},
        {"position": "2", "pos": "DF"},
        {"position": "3", "pos": "MF"},
        {"position": "4", "pos": "FW"},
    ]
    for pp in pos_player:
        if pp["position"] == num:
            return pp["pos"]


### 선수 정보
def player_k(id):
    k_player = [
        {"id": 12, "fullNameKR": "데클란 라이스",},
        {"id": 29, "fullNameKR": "위고 요리스",},
        {"id": 31, "fullNameKR": "토비 알더베이럴드",},
        {"id": 33, "fullNameKR": "벤 데이비스",},
        {"id": 36, "fullNameKR": "키런 트리피어",},
        {"id": 37, "fullNameKR": "얀 베르통언",},
        {"id": 40, "fullNameKR": "크리스티안 에릭센",},
        {"id": 41, "fullNameKR": "에릭 다이어",},
        {"id": 46, "fullNameKR": "해리 케인",},
        {"id": 48, "fullNameKR": "손흥민",},
        {"id": 52, "fullNameKR": "후안 포이스",},
        {"id": 57, "fullNameKR": "알리송",},
        {"id": 58, "fullNameKR": "트렌트 알렉산더-아놀드",},
        {"id": 61, "fullNameKR": "버질 반 다이크",},
        {"id": 62, "fullNameKR": "조던 헨더슨",},
        {"id": 66, "fullNameKR": "제르단 샤키리",},
        {"id": 67, "fullNameKR": "파비뉴",},
        {"id": 70, "fullNameKR": "사디오 마네",},
        {"id": 73, "fullNameKR": "사이먼 미뇰레",},
        {"id": 76, "fullNameKR": "데얀 로브렌",},
        {"id": 85, "fullNameKR": "에더슨",},
        {"id": 86, "fullNameKR": "카일 워커",},
        {"id": 88, "fullNameKR": "존 스톤스",},
        {"id": 89, "fullNameKR": "아이메릭 라포르테",},
        {"id": 91, "fullNameKR": "니콜라스 오타멘디",},
        {"id": 92, "fullNameKR": "일카이 귄도안",},
        {"id": 93, "fullNameKR": "케빈 데브라이너",},
        {"id": 94, "fullNameKR": "베르나르도 실바",},
        {"id": 97, "fullNameKR": "필 포든",},
        {"id": 98, "fullNameKR": "라힘 스털링",},
        {"id": 100, "fullNameKR": "르로이 사네",},
        {"id": 101, "fullNameKR": "가브리엘 제주스",},
        {"id": 106, "fullNameKR": "다닐로",},
        {"id": 110, "fullNameKR": "에릭 가르시아",},
        {"id": 117, "fullNameKR": "데니스 오도이",},
        {"id": 127, "fullNameKR": "알렉산다르 미트로비치",},
        {"id": 135, "fullNameKR": "팀림",},
        {"id": 139, "fullNameKR": "루카 데 라 토레",},
        {"id": 144, "fullNameKR": "조던 픽포드",},
        {"id": 153, "fullNameKR": "이드리사 게예",},
        {"id": 159, "fullNameKR": "리처드 앨리슨",},
        {"id": 174, "fullNameKR": "루크 쇼",},
        {"id": 183, "fullNameKR": "프레드",},
        {"id": 184, "fullNameKR": "로멜루 루카쿠",},
        {"id": 186, "fullNameKR": "마커스 래쉬포드",},
        {"id": 192, "fullNameKR": "디오고 달로트",},
        {"id": 200, "fullNameKR": "세자르 아즈필리쿠에타",},
        {"id": 201, "fullNameKR": "안드레아스 크리스텐센",},
        {"id": 203, "fullNameKR": "안토니오 뤼디거",},
        {"id": 211, "fullNameKR": "올리비에 지루",},
        {"id": 212, "fullNameKR": "에당 아자르",},
        {"id": 214, "fullNameKR": "마테오 코바시치",},
        {"id": 220, "fullNameKR": "이단 암파두",},
        {"id": 233, "fullNameKR": "마테오 겐두지",},
        {"id": 238, "fullNameKR": "애런 램지",},
        {"id": 239, "fullNameKR": "루카스 토레이라",},
        {"id": 240, "fullNameKR": "그라니트 하카",},
        {"id": 255, "fullNameKR": "부카요 사카",},
        {"id": 265, "fullNameKR": "파비안 셰르",},
        {"id": 266, "fullNameKR": "드 안드레 예들린",},
        {"id": 315, "fullNameKR": "닉 포프",},
        {"id": 340, "fullNameKR": "코너 코디",},
        {"id": 342, "fullNameKR": "루벤 네베스",},
        {"id": 344, "fullNameKR": "로맹 사스",},
        {"id": 346, "fullNameKR": "라울 히메네스",},
        {"id": 349, "fullNameKR": "루이 파트리치오",},
        {"id": 355, "fullNameKR": "리안데르 덴동커",},
        {"id": 363, "fullNameKR": "카스페르 슈마이켈",},
        {"id": 368, "fullNameKR": "해리 맥과이어",},
        {"id": 371, "fullNameKR": "다니엘 아마티",},
        {"id": 376, "fullNameKR": "제임스 매디슨",},
        {"id": 377, "fullNameKR": "남팔리스 멘디",},
        {"id": 378, "fullNameKR": "대니 워드",},
        {"id": 388, "fullNameKR": "유리 티에레만스",},
        {"id": 390, "fullNameKR": "웨인 헤네시",},
        {"id": 405, "fullNameKR": "셰이커우 코야테",},
        {"id": 407, "fullNameKR": "조던 아유",},
        {"id": 417, "fullNameKR": "미치 바츠아이",},
        {"id": 421, "fullNameKR": "나단 아케",},
        {"id": 435, "fullNameKR": "캘럼 윌슨",},
        {"id": 445, "fullNameKR": "크리스 메팜",},
        {"id": 447, "fullNameKR": "얀 베드나렉",},
        {"id": 450, "fullNameKR": "요시다 마야",},
        {"id": 451, "fullNameKR": "피에르 에밀 호이비에르",},
        {"id": 487, "fullNameKR": "주니어 홀리렛",},
        {"id": 504, "fullNameKR": "매슈 라이언",},
        {"id": 524, "fullNameKR": "알리레자 자한바크시",},
        {"id": 531, "fullNameKR": "로버트 산체스",},
        {"id": 539, "fullNameKR": "애런 무이",},
        {"id": 541, "fullNameKR": "압델하미드 사비리",},
        {"id": 569, "fullNameKR": "알바로 모라타",},
        {"id": 595, "fullNameKR": "에밀리아노 마르티네스",},
        {"id": 604, "fullNameKR": "벤 화이트",},
        {"id": 605, "fullNameKR": "조르주 케빈 은쿠두",},
        {"id": 611, "fullNameKR": "네스토르 아라우호",},
        {"id": 615, "fullNameKR": "소피안 부팔",},
        {"id": 620, "fullNameKR": "막시 고메즈",},
        {"id": 628, "fullNameKR": "마티아스 젠슨",},
        {"id": 634, "fullNameKR": "마르코 드미트로비치",},
        {"id": 658, "fullNameKR": "마르크-안드레터 스테겐",},
        {"id": 659, "fullNameKR": "조르디 알바",},
        {"id": 665, "fullNameKR": "세르히오 부스케츠",},
        {"id": 670, "fullNameKR": "우스만 뎀벨레",},
        {"id": 671, "fullNameKR": "리오넬 메시",},
        {"id": 673, "fullNameKR": "루이스 수아레스",},
        {"id": 699, "fullNameKR": "네마냐 막시모비치",},
        {"id": 701, "fullNameKR": "가쿠 시바사키",},
        {"id": 713, "fullNameKR": "마티아스 올리베라",},
        {"id": 720, "fullNameKR": "호세 가야",},
        {"id": 725, "fullNameKR": "카를로스 솔러",},
        {"id": 726, "fullNameKR": "다니엘 와스",},
        {"id": 729, "fullNameKR": "페란 토레스",},
        {"id": 734, "fullNameKR": "우고 기야몬",},
        {"id": 735, "fullNameKR": "이강인",},
        {"id": 739, "fullNameKR": "보노",},
        {"id": 759, "fullNameKR": "백승호",},
        {"id": 810, "fullNameKR": "모하메드 살리수",},
        {"id": 866, "fullNameKR": "안드레스 과르다도",},
        {"id": 868, "fullNameKR": "윌리엄 카르발류",},
        {"id": 889, "fullNameKR": "오스카르 두아르테",},
        {"id": 915, "fullNameKR": "제로니모 룰리",},
        {"id": 918, "fullNameKR": "엑토르 모레노",},
        {"id": 930, "fullNameKR": "테오 에르난데스",},
        {"id": 948, "fullNameKR": "사이먼 카어",},
        {"id": 953, "fullNameKR": "파블로 사라비아",},
        {"id": 961, "fullNameKR": "앙드레 실바",},
        {"id": 992, "fullNameKR": "유세프 엔네세리",},
        {"id": 997, "fullNameKR": "마틴 브레이스웨이트",},
        {"id": 1054, "fullNameKR": "케일러 나바스",},
        {"id": 1055, "fullNameKR": "다니엘 카르바할",},
        {"id": 1058, "fullNameKR": "라파엘 바란",},
        {"id": 1061, "fullNameKR": "마르코 아센시오",},
        {"id": 1062, "fullNameKR": "카세미루",},
        {"id": 1065, "fullNameKR": "루카 모드리치",},
        {"id": 1067, "fullNameKR": "가레스 베일",},
        {"id": 1068, "fullNameKR": "카림 벤제마",},
        {"id": 1069, "fullNameKR": "비니시우스 주니오르",},
        {"id": 1070, "fullNameKR": "티보 쿠르투아",},
        {"id": 1071, "fullNameKR": "마르코스 요렌테",},
        {"id": 1075, "fullNameKR": "페데리코 발베르데",},
        {"id": 1098, "fullNameKR": "칼 토코 에캄비",},
        {"id": 1114, "fullNameKR": "호세 마리아 히메네스",},
        {"id": 1115, "fullNameKR": "디에고 고딘",},
        {"id": 1116, "fullNameKR": "루카스 에르난데스",},
        {"id": 1120, "fullNameKR": "로드리",},
        {"id": 1124, "fullNameKR": "토머스 파티",},
        {"id": 1125, "fullNameKR": "코크",},
        {"id": 1128, "fullNameKR": "앙투안 그리즈만",},
        {"id": 1156, "fullNameKR": "이냐키 윌리엄스",},
        {"id": 1157, "fullNameKR": "우나이 시몬",},
        {"id": 1209, "fullNameKR": "우로스 라치",},
        {"id": 1219, "fullNameKR": "아민 하릿",},
        {"id": 1221, "fullNameKR": "웨스턴 맥케니",},
        {"id": 1225, "fullNameKR": "브리엘 엠볼로",},
        {"id": 1236, "fullNameKR": "하지 라이트",},
        {"id": 1244, "fullNameKR": "마누엘 아칸지",},
        {"id": 1245, "fullNameKR": "압두 디알로",},
        {"id": 1246, "fullNameKR": "라파엘 게레이로",},
        {"id": 1247, "fullNameKR": "아흐라프 하키미",},
        {"id": 1252, "fullNameKR": "토머스 델라니",},
        {"id": 1253, "fullNameKR": "마리오 괴체",},
        {"id": 1254, "fullNameKR": "크리스티안 퓰리시어",},
        {"id": 1256, "fullNameKR": "악셀 위셀",},
        {"id": 1274, "fullNameKR": "밀로스 벨지코비치",},
        {"id": 1283, "fullNameKR": "데이비 클라센",},
        {"id": 1294, "fullNameKR": "조시 서전트",},
        {"id": 1323, "fullNameKR": "그레고르 코벨",},
        {"id": 1332, "fullNameKR": "루카스 클로스터만",},
        {"id": 1333, "fullNameKR": "이브라히마 코나테",},
        {"id": 1335, "fullNameKR": "다요우파메카노",},
        {"id": 1345, "fullNameKR": "유수프 포울센",},
        {"id": 1355, "fullNameKR": "타일러 애덤스",},
        {"id": 1357, "fullNameKR": "프레데리크 뢴노우",},
        {"id": 1369, "fullNameKR": "루카 조빅",},
        {"id": 1371, "fullNameKR": "필리프 코스틱",},
        {"id": 1372, "fullNameKR": "케빈 트랩",},
        {"id": 1392, "fullNameKR": "마누엘 노이어",},
        {"id": 1397, "fullNameKR": "조슈아 키미히",},
        {"id": 1399, "fullNameKR": "니클라스 슐레",},
        {"id": 1401, "fullNameKR": "킹슬리 코만",},
        {"id": 1402, "fullNameKR": "레온 고레츠카",},
        {"id": 1407, "fullNameKR": "로버트 레반도프스키",},
        {"id": 1408, "fullNameKR": "토마스 뮐러",},
        {"id": 1409, "fullNameKR": "세르주 그래브리",},
        {"id": 1416, "fullNameKR": "정우영",},
        {"id": 1418, "fullNameKR": "알폰소 데이비스",},
        {"id": 1420, "fullNameKR": "코엔 카스텔스",},
        {"id": 1444, "fullNameKR": "레나토 스테펜",},
        {"id": 1446, "fullNameKR": "워트 웨고스트",},
        {"id": 1449, "fullNameKR": "얀 소머",},
        {"id": 1450, "fullNameKR": "마티아스 진터",},
        {"id": 1455, "fullNameKR": "토르간 해저드",},
        {"id": 1457, "fullNameKR": "조나스 호프만",},
        {"id": 1462, "fullNameKR": "데니스 자카리아",},
        {"id": 1466, "fullNameKR": "니코 엘베디",},
        {"id": 1489, "fullNameKR": "피에르 쿤데",},
        {"id": 1578, "fullNameKR": "아사노 타쿠마",},
        {"id": 1589, "fullNameKR": "니클라스 퓰크루그",},
        {"id": 1612, "fullNameKR": "안드레이 크라마릭",},
        {"id": 1643, "fullNameKR": "마르코 그루지치",},
        {"id": 1648, "fullNameKR": "매슈 레키",},
        {"id": 1668, "fullNameKR": "벤자민 파바르",},
        {"id": 1669, "fullNameKR": "보르나 소사",},
        {"id": 1677, "fullNameKR": "니콜라스 곤살레스",},
        {"id": 1695, "fullNameKR": "카이 하베르츠",},
        {"id": 1699, "fullNameKR": "줄리안 브란트",},
        {"id": 1715, "fullNameKR": "크리스티안 귄터",},
        {"id": 1747, "fullNameKR": "압둘라흐만 바바",},
        {"id": 1765, "fullNameKR": "스티브 만단다",},
        {"id": 1773, "fullNameKR": "사카이 히로키",},
        {"id": 1788, "fullNameKR": "네마냐 라돈지크",},
        {"id": 1840, "fullNameKR": "멤피스 데페이",},
        {"id": 1864, "fullNameKR": "와비 카즈리",},
        {"id": 1867, "fullNameKR": "윌리엄 살리바",},
        {"id": 1943, "fullNameKR": "무에즈 하센",},
        {"id": 1954, "fullNameKR": "엘리스 스키리",},
        {"id": 1975, "fullNameKR": "알퐁스 아롤라",},
        {"id": 1977, "fullNameKR": "다니 앨브스",},
        {"id": 1978, "fullNameKR": "마르퀴노스",},
        {"id": 1979, "fullNameKR": "티아고 실바",},
        {"id": 1982, "fullNameKR": "토마스 뫼니에",},
        {"id": 1985, "fullNameKR": "앙헬 디 마리아",},
        {"id": 1988, "fullNameKR": "크리스토퍼 은쿤쿠",},
        {"id": 1990, "fullNameKR": "아드리엔 라비오",},
        {"id": 1992, "fullNameKR": "에딘손 카바니",},
        {"id": 1993, "fullNameKR": "네이마르",},
        {"id": 1994, "fullNameKR": "킬리안 음바페",},
        {"id": 1998, "fullNameKR": "틸로 케러",},
        {"id": 2000, "fullNameKR": "에릭 막심 추포 모팅",},
        {"id": 2001, "fullNameKR": "레안드로 파레데스",},
        {"id": 2015, "fullNameKR": "이스마일라 사르",},
        {"id": 2031, "fullNameKR": "에두아르도 카마빙가",},
        {"id": 2051, "fullNameKR": "스테판 미트로비치",},
        {"id": 2058, "fullNameKR": "유수프 포파나",},
        {"id": 2060, "fullNameKR": "카와시마 에이지",},
        {"id": 2085, "fullNameKR": "라파엘 레앙",},
        {"id": 2146, "fullNameKR": "사만 고도스",},
        {"id": 2156, "fullNameKR": "에두아르 멘디",},
        {"id": 2158, "fullNameKR": "액셀 디사시",},
        {"id": 2180, "fullNameKR": "불레이 디아",},
        {"id": 2187, "fullNameKR": "알렉산더 지쿠",},
        {"id": 2231, "fullNameKR": "마르쿠스 튀람",},
        {"id": 2250, "fullNameKR": "질 쿤데",},
        {"id": 2255, "fullNameKR": "유수프 사발리",},
        {"id": 2258, "fullNameKR": "아우렐리안 츄아메니",},
        {"id": 2271, "fullNameKR": "안드레아스 코르넬리우스",},
        {"id": 2278, "fullNameKR": "카밀 글리크",},
        {"id": 2307, "fullNameKR": "포데 발로투레",},
        {"id": 2323, "fullNameKR": "권창훈",},
        {"id": 2327, "fullNameKR": "나예프 아게르트",},
        {"id": 2332, "fullNameKR": "남 슬리티",},
        {"id": 2392, "fullNameKR": "티모시 위아",},
        {"id": 3010, "fullNameKR": "호아킨 코레아",},
        {"id": 3012, "fullNameKR": "세르게이 밀린코비치-사비치",},
        {"id": 3061, "fullNameKR": "다르코 라조비치",},
        {"id": 3071, "fullNameKR": "크리스티안 로메로",},
        {"id": 3091, "fullNameKR": "니콜라 밀렌코비치",},
        {"id": 3094, "fullNameKR": "게르만 페첼라",},
        {"id": 3096, "fullNameKR": "크리스티안 노르가르",},
        {"id": 3100, "fullNameKR": "에디밀슨 페르난데스",},
        {"id": 3105, "fullNameKR": "두산 블라호비치",},
        {"id": 3106, "fullNameKR": "조던 베레토우",},
        {"id": 3112, "fullNameKR": "시몬 주르코프스키",},
        {"id": 3120, "fullNameKR": "리카르도 로드리게스",},
        {"id": 3142, "fullNameKR": "루카스 파케타",},
        {"id": 3143, "fullNameKR": "피아텍의 크시슈토프",},
        {"id": 3147, "fullNameKR": "옌스 스트리거 라르센",},
        {"id": 3154, "fullNameKR": "로드리고 드 폴",},
        {"id": 3169, "fullNameKR": "알프레드 고미스",},
        {"id": 3225, "fullNameKR": "바르틀로미에이 드라고우스키",},
        {"id": 3269, "fullNameKR": "요아힘 안데르센",},
        {"id": 3270, "fullNameKR": "바르토시 베레신스키",},
        {"id": 3329, "fullNameKR": "칼리두 쿨리발리",},
        {"id": 3333, "fullNameKR": "피오트르 지엘린스키",},
        {"id": 3336, "fullNameKR": "드리스 메르텐스",},
        {"id": 3337, "fullNameKR": "아르카디우스 밀리크",},
        {"id": 3356, "fullNameKR": "브레머",},
        {"id": 3361, "fullNameKR": "니콜라스 은쿨루",},
        {"id": 3363, "fullNameKR": "사사 루키치",},
        {"id": 3377, "fullNameKR": "보이치에흐 슈체즈니",},
        {"id": 3381, "fullNameKR": "알렉스 산드로",},
        {"id": 3383, "fullNameKR": "로드리고 벤탄쿠르",},
        {"id": 3388, "fullNameKR": "파울로 디발라",},
        {"id": 3392, "fullNameKR": "주앙 칸셀로",},
        {"id": 3395, "fullNameKR": "크리스티아누 호날두",},
        {"id": 3402, "fullNameKR": "마르틴 카세레스",},
        {"id": 3406, "fullNameKR": "티모시 카스타뉴",},
        {"id": 3413, "fullNameKR": "마르텐 드 룬",},
        {"id": 3414, "fullNameKR": "레모 프로일러",},
        {"id": 3415, "fullNameKR": "파푸 고메즈",},
        {"id": 3416, "fullNameKR": "마리오 파살릭",},
        {"id": 3449, "fullNameKR": "필리프 주리치",},
        {"id": 3466, "fullNameKR": "스테판 드 브리",},
        {"id": 3472, "fullNameKR": "마르셀로 브로조비치",},
        {"id": 3476, "fullNameKR": "주앙 마리오",},
        {"id": 3477, "fullNameKR": "이반 페리시치",},
        {"id": 3479, "fullNameKR": "마티아스 베치노",},
        {"id": 3482, "fullNameKR": "라우타로 마르티네스",},
        {"id": 3530, "fullNameKR": "루카시 스코룹스키",},
        {"id": 3551, "fullNameKR": "반야 밀린코비치-사비치",},
        {"id": 3581, "fullNameKR": "조엘 캠벨",},
        {"id": 3608, "fullNameKR": "프랭크 앵그리사",},
        {"id": 3677, "fullNameKR": "빈센트 얀센",},
        {"id": 3704, "fullNameKR": "니코 슐로터벡",},
        {"id": 3740, "fullNameKR": "샤크 무어",},
        {"id": 3761, "fullNameKR": "가브리엘 마르티넬리",},
        {"id": 3830, "fullNameKR": "잭 그릴리쉬",},
        {"id": 3886, "fullNameKR": "애런 램스데일",},
        {"id": 3888, "fullNameKR": "레안드로 트라사드",},
        {"id": 3898, "fullNameKR": "메이슨 마운트",},
        {"id": 3916, "fullNameKR": "해리 윌슨",},
        {"id": 3919, "fullNameKR": "다니엘 제임스",},
        {"id": 3934, "fullNameKR": "카메론 카터-비커스",},
        {"id": 3967, "fullNameKR": "모하메드 드라거",},
        {"id": 4146, "fullNameKR": "장 샤를 카스텔레토",},
        {"id": 4153, "fullNameKR": "페르비스 에스투피냔",},
        {"id": 4190, "fullNameKR": "안테 부디미르",},
        {"id": 4282, "fullNameKR": "프레드래그 라즈코비치",},
        {"id": 4283, "fullNameKR": "황의조",},
        {"id": 4311, "fullNameKR": "주앙 펠릭스",},
        {"id": 4313, "fullNameKR": "엑토르 에레라",},
        {"id": 4326, "fullNameKR": "조셉 아이두",},
        {"id": 4337, "fullNameKR": "프렌키 데 용",},
        {"id": 4351, "fullNameKR": "에데르 밀리투오",},
        {"id": 4352, "fullNameKR": "로드리고",},
        {"id": 4353, "fullNameKR": "다케푸사 쿠보",},
        {"id": 4371, "fullNameKR": "루크 데 용",},
        {"id": 4373, "fullNameKR": "네만자 구델지",},
        {"id": 4381, "fullNameKR": "파우 토레스",},
        {"id": 4398, "fullNameKR": "지브릴 소우",},
        {"id": 4399, "fullNameKR": "가마다 다이치",},
        {"id": 4403, "fullNameKR": "루벤 바르가스",},
        {"id": 4405, "fullNameKR": "카를로스 그루에조",},
        {"id": 4441, "fullNameKR": "로버트 스코프",},
        {"id": 4458, "fullNameKR": "토미야스 다케히로",},
        {"id": 4459, "fullNameKR": "안드레아스 스코프 올센",},
        {"id": 4475, "fullNameKR": "자와드 엘야미크",},
        {"id": 4483, "fullNameKR": "마티즈 드 리트",},
        {"id": 4558, "fullNameKR": "안수 파티",},
        {"id": 4569, "fullNameKR": "소피안 암바트",},
        {"id": 4572, "fullNameKR": "페르난도 무슬레라",},
        {"id": 4578, "fullNameKR": "나가토모 유토",},
        {"id": 4596, "fullNameKR": "에단 호바스",},
        {"id": 4608, "fullNameKR": "한스 바나켄",},
        {"id": 4609, "fullNameKR": "크레핀 디아타",},
        {"id": 4617, "fullNameKR": "로이스 오펜다",},
        {"id": 4619, "fullNameKR": "조세 사",},
        {"id": 4621, "fullNameKR": "파파 아부 시세",},
        {"id": 4623, "fullNameKR": "야신 메리아",},
        {"id": 4652, "fullNameKR": "밀란 보르잔",},
        {"id": 4656, "fullNameKR": "밀로스 데게네크",},
        {"id": 4657, "fullNameKR": "스르잔 바빅",},
        {"id": 4710, "fullNameKR": "도미니크 리바코비치",},
        {"id": 4721, "fullNameKR": "사데그 모하라미",},
        {"id": 4725, "fullNameKR": "다니 올모",},
        {"id": 4727, "fullNameKR": "러브로 마제르",},
        {"id": 4729, "fullNameKR": "미슬라브 오르시크",},
        {"id": 4736, "fullNameKR": "브루노 페트코비치",},
        {"id": 4751, "fullNameKR": "그르제고르즈 크라이초위아크",},
        {"id": 4763, "fullNameKR": "대니 부코비치",},
        {"id": 4775, "fullNameKR": "요아킴 마흘레",},
        {"id": 4784, "fullNameKR": "준야 이토",},
        {"id": 4795, "fullNameKR": "필립 쿤",},
        {"id": 4802, "fullNameKR": "라스무스 크리스텐센",},
        {"id": 4811, "fullNameKR": "미나미노 다쿠미",},
        {"id": 4813, "fullNameKR": "황희찬",},
        {"id": 4862, "fullNameKR": "사르다르 아즈문",},
        {"id": 4867, "fullNameKR": "루벤 디아스",},
        {"id": 4884, "fullNameKR": "안드리하 지브코비치",},
        {"id": 4889, "fullNameKR": "하리스 세페로비치",},
        {"id": 4891, "fullNameKR": "앙드레 오나",},
        {"id": 4896, "fullNameKR": "데일리 블린드",},
        {"id": 4897, "fullNameKR": "에드손 알바레즈",},
        {"id": 4899, "fullNameKR": "리산드로 마르티네스",},
        {"id": 4902, "fullNameKR": "니콜라스 탈리아피코",},
        {"id": 4903, "fullNameKR": "누사이어 마즈라우이",},
        {"id": 4905, "fullNameKR": "세르지뇨 데스트",},
        {"id": 4913, "fullNameKR": "노아 랭",},
        {"id": 4914, "fullNameKR": "두산 타디치",},
        {"id": 4917, "fullNameKR": "하킴 지예치",},
        {"id": 4926, "fullNameKR": "이르빙 로사노",},
        {"id": 4947, "fullNameKR": "페드로",},
        {"id": 4957, "fullNameKR": "라핀하",},
        {"id": 4959, "fullNameKR": "카스퍼 돌베르크",},
        {"id": 5108, "fullNameKR": "빅터 넬슨",},
        {"id": 5111, "fullNameKR": "브라이언 오비에도",},
        {"id": 5115, "fullNameKR": "기예르모 바렐라",},
        {"id": 5124, "fullNameKR": "조나스 윈드",},
        {"id": 5158, "fullNameKR": "조나스 옴린",},
        {"id": 5161, "fullNameKR": "에라이 코머트",},
        {"id": 5168, "fullNameKR": "실반 위드머",},
        {"id": 5170, "fullNameKR": "파비안 프레이",},
        {"id": 5178, "fullNameKR": "노아 오카포르",},
        {"id": 5215, "fullNameKR": "마지드 호세이니",},
        {"id": 5236, "fullNameKR": "세바스티안 코테스",},
        {"id": 5240, "fullNameKR": "마르코스 아쿠냐",},
        {"id": 5249, "fullNameKR": "브루노 페르난데스",},
        {"id": 5253, "fullNameKR": "곤살로 플라타",},
        {"id": 5313, "fullNameKR": "덴젤 덤프리스",},
        {"id": 5317, "fullNameKR": "에릭 구티에레스",},
        {"id": 5323, "fullNameKR": "스티븐 베르흐바인",},
        {"id": 5324, "fullNameKR": "개포 코디",},
        {"id": 5325, "fullNameKR": "리츠도안",},
        {"id": 5373, "fullNameKR": "제레미 프림퐁",},
        {"id": 5377, "fullNameKR": "올리비에 은참",},
        {"id": 5404, "fullNameKR": "콜린스 페이",},
        {"id": 5413, "fullNameKR": "셀림 아말라",},
        {"id": 5455, "fullNameKR": "디오고 코스타",},
        {"id": 5459, "fullNameKR": "페페",},
        {"id": 5460, "fullNameKR": "알렉스 텔레스",},
        {"id": 5464, "fullNameKR": "다닐로 페레이라",},
        {"id": 5465, "fullNameKR": "마마두 룸",},
        {"id": 5472, "fullNameKR": "오타비오",},
        {"id": 5474, "fullNameKR": "빈센트 아부바카르",},
        {"id": 5489, "fullNameKR": "미셸 에이비셔",},
        {"id": 5493, "fullNameKR": "크리스티안 파스나흐트",},
        {"id": 5498, "fullNameKR": "니콜라스 무미 응가말레우",},
        {"id": 5500, "fullNameKR": "장 피에르 은사메",},
        {"id": 5508, "fullNameKR": "보르나 바리시치",},
        {"id": 5524, "fullNameKR": "저스틴 비즐로",},
        {"id": 5535, "fullNameKR": "티렐 말라시아",},
        {"id": 5545, "fullNameKR": "스티븐 버그후이스",},
        {"id": 5569, "fullNameKR": "니콜라 블라식",},
        {"id": 5657, "fullNameKR": "딜런 브론",},
        {"id": 5663, "fullNameKR": "밀라드 모하마디",},
        {"id": 5670, "fullNameKR": "엘리샤 오우수",},
        {"id": 5680, "fullNameKR": "조나단 데이비드",},
        {"id": 5719, "fullNameKR": "아지즈 베히",},
        {"id": 5740, "fullNameKR": "도마고지 비다",},
        {"id": 5746, "fullNameKR": "아티바 허친슨",},
        {"id": 5771, "fullNameKR": "주앙 팔린하",},
        {"id": 5776, "fullNameKR": "리카르도 호르타",},
        {"id": 5815, "fullNameKR": "스트라힌자 파블로비치",},
        {"id": 5851, "fullNameKR": "툰 쿠프마이너스",},
        {"id": 5858, "fullNameKR": "자카리아 아부클랄",},
        {"id": 5906, "fullNameKR": "아담 데이비스",},
        {"id": 5915, "fullNameKR": "조 알렌",},
        {"id": 5935, "fullNameKR": "칼빈 필립스",},
        {"id": 5985, "fullNameKR": "매티 캐쉬",},
        {"id": 6021, "fullNameKR": "베일리 라이트",},
        {"id": 6033, "fullNameKR": "앙투안 세메뇨",},
        {"id": 6038, "fullNameKR": "파마라 디디오우",},
        {"id": 6042, "fullNameKR": "크리스찬 비엘릭",},
        {"id": 6067, "fullNameKR": "조 로든",},
        {"id": 6070, "fullNameKR": "코너 로버츠",},
        {"id": 6078, "fullNameKR": "앙드레 아이우",},
        {"id": 6084, "fullNameKR": "데이비드 라야",},
        {"id": 6105, "fullNameKR": "브라이언 음부모",},
        {"id": 6116, "fullNameKR": "크리스 건터",},
        {"id": 6171, "fullNameKR": "잭슨 어바인",},
        {"id": 6176, "fullNameKR": "카밀 그로스키",},
        {"id": 6246, "fullNameKR": "맷 스미스",},
        {"id": 6249, "fullNameKR": "일리아스 차이르",},
        {"id": 6321, "fullNameKR": "안토니 로빈슨",},
        {"id": 6340, "fullNameKR": "키퍼 무어",},
        {"id": 6396, "fullNameKR": "톰 록커",},
        {"id": 6402, "fullNameKR": "코너 갤러거",},
        {"id": 6407, "fullNameKR": "조나단 윌리엄스",},
        {"id": 6460, "fullNameKR": "브레넌 존슨",},
        {"id": 6466, "fullNameKR": "주드 벨링햄",},
        {"id": 6471, "fullNameKR": "벤 카방고",},
        {"id": 6478, "fullNameKR": "웨버턴",},
        {"id": 6525, "fullNameKR": "조르지안데아라스카에타",},
        {"id": 6526, "fullNameKR": "에버턴 리바이로",},
        {"id": 6571, "fullNameKR": "로베르트 아르볼레다",},
        {"id": 6592, "fullNameKR": "안토니",},
        {"id": 6694, "fullNameKR": "브라이언 루이스",},
        {"id": 6868, "fullNameKR": "브루노 기마레스",},
        {"id": 7168, "fullNameKR": "로널드 아라우호",},
        {"id": 7344, "fullNameKR": "카롤 스위더스키",},
        {"id": 7372, "fullNameKR": "마르코 리바하",},
        {"id": 7525, "fullNameKR": "샤를 드 케틀라레",},
        {"id": 7672, "fullNameKR": "야히아 아티아트 알라",},
        {"id": 7793, "fullNameKR": "세바스찬 스지만스키",},
        {"id": 7839, "fullNameKR": "데미안 스지만스키",},
        {"id": 8078, "fullNameKR": "렘코 파스베어",},
        {"id": 8130, "fullNameKR": "고이타쿠라",},
        {"id": 8140, "fullNameKR": "아딘 흐루스티치",},
        {"id": 8421, "fullNameKR": "이스마일 야콥스",},
        {"id": 8585, "fullNameKR": "페드리",},
        {"id": 8614, "fullNameKR": "다윈 누녜스",},
        {"id": 8616, "fullNameKR": "무니르",},
        {"id": 8947, "fullNameKR": "파테 시스",},
        {"id": 8980, "fullNameKR": "네코 윌리엄스",},
        {"id": 9044, "fullNameKR": "쥬리엔 팀버",},
        {"id": 9054, "fullNameKR": "딜런 레빗",},
        {"id": 9100, "fullNameKR": "슈이치 곤다",},
        {"id": 9156, "fullNameKR": "메흐디 타레미",},
        {"id": 9247, "fullNameKR": "다이젠 마에다",},
        {"id": 9284, "fullNameKR": "스티븐 비토리아",},
        {"id": 9463, "fullNameKR": "조반니 레이나",},
        {"id": 9585, "fullNameKR": "해리 수타르",},
        {"id": 9834, "fullNameKR": "제이슨 커밍스",},
        {"id": 10135, "fullNameKR": "가엘 온두아",},
        {"id": 10263, "fullNameKR": "사이먼 은가판도뉴트부",},
        {"id": 10272, "fullNameKR": "타리크 람프티",},
        {"id": 10392, "fullNameKR": "스티븐 에우스타키오",},
        {"id": 10437, "fullNameKR": "비빈하",},
        {"id": 10455, "fullNameKR": "귀도 로드리게스",},
        {"id": 10530, "fullNameKR": "야닉 카라스코",},
        {"id": 10553, "fullNameKR": "로렌스 아티지",},
        {"id": 10583, "fullNameKR": "리암 밀라",},
        {"id": 10878, "fullNameKR": "조 모렐",},
        {"id": 10888, "fullNameKR": "요셉 주라노비치",},
        {"id": 10890, "fullNameKR": "아르투르 제드르제치크",},
        {"id": 10893, "fullNameKR": "프르제미슬로프랑코프스키",},
        {"id": 11166, "fullNameKR": "워커 짐머만",},
        {"id": 11170, "fullNameKR": "디에고 팔라시오스",},
        {"id": 11176, "fullNameKR": "호세 시푸엔테스",},
        {"id": 11178, "fullNameKR": "마크 앤서니 케이",},
        {"id": 11236, "fullNameKR": "리치 라레이아",},
        {"id": 11238, "fullNameKR": "리암 프레이저",},
        {"id": 11240, "fullNameKR": "조나단 오소리오",},
        {"id": 11259, "fullNameKR": "사비에르 아레아가",},
        {"id": 11261, "fullNameKR": "누우후 톨로",},
        {"id": 11266, "fullNameKR": "크리스티안 롤단",},
        {"id": 11273, "fullNameKR": "조던 모리스",},
        {"id": 11277, "fullNameKR": "숀 존슨",},
        {"id": 11284, "fullNameKR": "로널드 마타리타",},
        {"id": 11286, "fullNameKR": "조 스칼리",},
        {"id": 11382, "fullNameKR": "켄달 워스턴",},
        {"id": 11409, "fullNameKR": "애런 롱",},
        {"id": 11438, "fullNameKR": "카말 밀러",},
        {"id": 11446, "fullNameKR": "제그손 멘데스",},
        {"id": 11535, "fullNameKR": "헤수스 페레이라",},
        {"id": 11580, "fullNameKR": "켈린 아코스타",},
        {"id": 11596, "fullNameKR": "데릭 코넬리우스",},
        {"id": 11604, "fullNameKR": "황인범",},
        {"id": 11611, "fullNameKR": "루카스 카발리니",},
        {"id": 11616, "fullNameKR": "맷 터너",},
        {"id": 11638, "fullNameKR": "타종 부차난",},
        {"id": 11645, "fullNameKR": "데인 세인트 클리어",},
        {"id": 11702, "fullNameKR": "프란시스코 칼보",},
        {"id": 11727, "fullNameKR": "올리비에 음바이조",},
        {"id": 11736, "fullNameKR": "브렌던 애런슨",},
        {"id": 11744, "fullNameKR": "제임스 판테미스",},
        {"id": 11746, "fullNameKR": "조엘 워터맨",},
        {"id": 11752, "fullNameKR": "새뮤얼 피에트",},
        {"id": 11778, "fullNameKR": "알리스테어 존스턴",},
        {"id": 11890, "fullNameKR": "엑세퀴엘 팔라시오스",},
        {"id": 11906, "fullNameKR": "아제딘 오우나시",},
        {"id": 11909, "fullNameKR": "데비스 에파시",},
        {"id": 11988, "fullNameKR": "카림 아데예미",},
        {"id": 12205, "fullNameKR": "파쿤도 펠리스트리",},
        {"id": 12208, "fullNameKR": "파쿤도 토레스",},
        {"id": 12274, "fullNameKR": "나후엘 몰리나",},
        {"id": 12366, "fullNameKR": "마티아스 비냐",},
        {"id": 12490, "fullNameKR": "모세 라미레스",},
        {"id": 12497, "fullNameKR": "안젤로 프레지다",},
        {"id": 12498, "fullNameKR": "앨런 프랑코",},
        {"id": 12625, "fullNameKR": "프랑코 아르마니",},
        {"id": 12635, "fullNameKR": "곤살로 몬티엘",},
        {"id": 12644, "fullNameKR": "니콜라우스 데 라 크루즈",},
        {"id": 12649, "fullNameKR": "훌리안 알바레스",},
        {"id": 12719, "fullNameKR": "피에로 인피니트",},
        {"id": 12720, "fullNameKR": "윌리엄 파초",},
        {"id": 12721, "fullNameKR": "모세 카이세도",},
        {"id": 12727, "fullNameKR": "엔조 페르난데스",},
        {"id": 12847, "fullNameKR": "세르히오 로셰트",},
        {"id": 12883, "fullNameKR": "알렉시스 맥앨리스터",},
        {"id": 12933, "fullNameKR": "에르난 갈린데스",},
        {"id": 13308, "fullNameKR": "제레미 도쿠",},
        {"id": 13326, "fullNameKR": "마틴 훙라",},
        {"id": 13355, "fullNameKR": "알리 굴리자데",},
        {"id": 13368, "fullNameKR": "기디언 멘사",},
        {"id": 13381, "fullNameKR": "카일 라린",},
        {"id": 13462, "fullNameKR": "우트 페스",},
        {"id": 13484, "fullNameKR": "다니엘 슈미트",},
        {"id": 13539, "fullNameKR": "압둘 누루덴",},
        {"id": 13546, "fullNameKR": "사에이드 에자톨라히",},
        {"id": 13625, "fullNameKR": "와타루 엔도",},
        {"id": 13761, "fullNameKR": "몬타사르 탈비",},
        {"id": 13820, "fullNameKR": "게일렌 차알리",},
        {"id": 13895, "fullNameKR": "셀소보르헤스",},
        {"id": 14775, "fullNameKR": "오스만 부카리",},
        {"id": 14841, "fullNameKR": "야쿠브 키위오르",},
        {"id": 15052, "fullNameKR": "매튜스 누네스",},
        {"id": 15083, "fullNameKR": "누누 멘데스",},
        {"id": 15181, "fullNameKR": "자말 무사알라",},
        {"id": 15277, "fullNameKR": "곤살로 라모스",},
        {"id": 16071, "fullNameKR": "마틴 보일",},
        {"id": 16134, "fullNameKR": "데이비드 우더스푼",},
        {"id": 16431, "fullNameKR": "카말 소와",},
        {"id": 16444, "fullNameKR": "아서 극장",},
        {"id": 16585, "fullNameKR": "알리레자 비란반드",},
        {"id": 16719, "fullNameKR": "알리 마울루",},
        {"id": 16783, "fullNameKR": "페르자니 사시",},
        {"id": 17262, "fullNameKR": "세이페딘 자지리",},
        {"id": 17332, "fullNameKR": "엔조 에보세",},
        {"id": 17337, "fullNameKR": "이케 우그보",},
        {"id": 17364, "fullNameKR": "헤라르도 아르테아가",},
        {"id": 17523, "fullNameKR": "알리 압디",},
        {"id": 17529, "fullNameKR": "무스타파 나메",},
        {"id": 17659, "fullNameKR": "알리두 세이두",},
        {"id": 17666, "fullNameKR": "살리스 압둘 사메드",},
        {"id": 17839, "fullNameKR": "파페게예",},
        {"id": 17875, "fullNameKR": "사비 사이먼스",},
        {"id": 17919, "fullNameKR": "마틴 에를리히",},
        {"id": 18161, "fullNameKR": "에네르 발렌시아",},
        {"id": 18342, "fullNameKR": "모하메드 쿠두스",},
        {"id": 18439, "fullNameKR": "유누스 무사",},
        {"id": 18609, "fullNameKR": "이반 일릭",},
        {"id": 18628, "fullNameKR": "미켈 담스가드",},
        {"id": 18641, "fullNameKR": "유수파 무코코",},
        {"id": 18657, "fullNameKR": "로버트 구미",},
        {"id": 18677, "fullNameKR": "카림 안사리파드",},
        {"id": 18735, "fullNameKR": "케네스 테일러",},
        {"id": 19365, "fullNameKR": "이보 그릭",},
        {"id": 19402, "fullNameKR": "필리프 믈라데노비치",},
        {"id": 19450, "fullNameKR": "세니뎅",},
        {"id": 20063, "fullNameKR": "아워 마빌",},
        {"id": 20071, "fullNameKR": "루카 수크르",},
        {"id": 20077, "fullNameKR": "아싸 라두니",},
        {"id": 20227, "fullNameKR": "야쿠브 카민스키",},
        {"id": 20230, "fullNameKR": "미칼 스코라스",},
        {"id": 20307, "fullNameKR": "스트라힌자 에라코비치",},
        {"id": 20314, "fullNameKR": "조스코 그바르디올",},
        {"id": 20318, "fullNameKR": "크리스티안 야키치",},
        {"id": 20462, "fullNameKR": "바삼 알라위",},
        {"id": 20468, "fullNameKR": "라민 레자이안",},
        {"id": 20471, "fullNameKR": "카림 부디아프",},
        {"id": 20472, "fullNameKR": "아심 마디보",},
        {"id": 20478, "fullNameKR": "유세프 음작니",},
        {"id": 20481, "fullNameKR": "이스마엘 모하메드",},
        {"id": 20483, "fullNameKR": "알모에즈 알리",},
        {"id": 20484, "fullNameKR": "모하메드 문타리",},
        {"id": 20485, "fullNameKR": "사드 알셰브",},
        {"id": 20486, "fullNameKR": "메샬 바르샴",},
        {"id": 20487, "fullNameKR": "페드로 미겔",},
        {"id": 20488, "fullNameKR": "부알렘 코우키",},
        {"id": 20489, "fullNameKR": "타렉 살만",},
        {"id": 20492, "fullNameKR": "압델카림 하산",},
        {"id": 20493, "fullNameKR": "무사브 호더",},
        {"id": 20499, "fullNameKR": "정우영",},
        {"id": 20500, "fullNameKR": "살렘 알하지리",},
        {"id": 20502, "fullNameKR": "모하메드 와드",},
        {"id": 20503, "fullNameKR": "무스타파 마샬",},
        {"id": 20506, "fullNameKR": "알리 아사드",},
        {"id": 20507, "fullNameKR": "아크람 아피프",},
        {"id": 20510, "fullNameKR": "하산 알하이도스",},
        {"id": 20527, "fullNameKR": "나이프 알하드라미",},
        {"id": 20531, "fullNameKR": "압둘아지즈 하템",},
        {"id": 20540, "fullNameKR": "유세프 하산",},
        {"id": 20547, "fullNameKR": "호맘 아흐메드",},
        {"id": 20560, "fullNameKR": "아흐메드 알라엘딘",},
        {"id": 20570, "fullNameKR": "자셈 가베르 압불살람",},
        {"id": 20584, "fullNameKR": "메흐디 토라비",},
        {"id": 20688, "fullNameKR": "칼리드 뮤니어 메이즈드",},
        {"id": 20743, "fullNameKR": "루즈베체슈미",},
        {"id": 20862, "fullNameKR": "라일리 맥그리",},
        {"id": 20880, "fullNameKR": "파비안 리더",},
        {"id": 20914, "fullNameKR": "파페 마타르 사르",},
        {"id": 20936, "fullNameKR": "니콜라스 잭슨",},
        {"id": 20943, "fullNameKR": "니콜라 잘레프스키",},
        {"id": 20977, "fullNameKR": "압둘라 마두",},
        {"id": 20978, "fullNameKR": "압둘라 알암리",},
        {"id": 20979, "fullNameKR": "김진수",},
        {"id": 20983, "fullNameKR": "술탄 알가남",},
        {"id": 20988, "fullNameKR": "알리 알하산",},
        {"id": 21000, "fullNameKR": "압데라작 함달라",},
        {"id": 21002, "fullNameKR": "피라스 알부라이칸",},
        {"id": 21007, "fullNameKR": "알리 알 볼레아히",},
        {"id": 21010, "fullNameKR": "야세르 알샤흐라니",},
        {"id": 21011, "fullNameKR": "모하메드 알부라이크",},
        {"id": 21014, "fullNameKR": "압둘라 오타이프",},
        {"id": 21015, "fullNameKR": "모하메드 칸노",},
        {"id": 21016, "fullNameKR": "살만 알파라지",},
        {"id": 21018, "fullNameKR": "나세르 알도사리",},
        {"id": 21022, "fullNameKR": "하탄 바헤브리",},
        {"id": 21023, "fullNameKR": "살렘 알도사리",},
        {"id": 21028, "fullNameKR": "살레 알셰흐리",},
        {"id": 21029, "fullNameKR": "모하메드 알 오와이스",},
        {"id": 21030, "fullNameKR": "모하메드 알 루바이",},
        {"id": 21068, "fullNameKR": "사우드 압둘하미드",},
        {"id": 21074, "fullNameKR": "압둘라 알말키",},
        {"id": 21076, "fullNameKR": "파하드 알무왈라드",},
        {"id": 21079, "fullNameKR": "압둘라흐만 알오부드",},
        {"id": 21093, "fullNameKR": "하산 탐박티",},
        {"id": 21255, "fullNameKR": "미첼 듀크",},
        {"id": 21300, "fullNameKR": "사미 알나제이",},
        {"id": 21328, "fullNameKR": "리아드 샤라힐리",},
        {"id": 21332, "fullNameKR": "크레이그 굿윈",},
        {"id": 21481, "fullNameKR": "요시프 슈탈로",},
        {"id": 21488, "fullNameKR": "예레미 피노",},
        {"id": 21613, "fullNameKR": "마크 해리스",},
        {"id": 21707, "fullNameKR": "나와프 알아키디",},
        {"id": 21726, "fullNameKR": "잭슨 포로조",},
        {"id": 21929, "fullNameKR": "베치르 벤 사이드",},
        {"id": 22100, "fullNameKR": "모하메드 알리 벤 롬데인",},
        {"id": 22109, "fullNameKR": "타하 야신 케니시",},
        {"id": 22115, "fullNameKR": "아이멘 발불리",},
        {"id": 22127, "fullNameKR": "와지디 케흐리다",},
        {"id": 22159, "fullNameKR": "빌렐 이파",},
        {"id": 22189, "fullNameKR": "아이멘 다멘",},
        {"id": 22833, "fullNameKR": "알렉산더 바",},
        {"id": 22947, "fullNameKR": "알리 카리미",},
        {"id": 22990, "fullNameKR": "쇼자 할릴자데",},
        {"id": 23152, "fullNameKR": "바드르 베눈",},
        {"id": 23468, "fullNameKR": "니코 윌리엄스",},
        {"id": 24009, "fullNameKR": "소르바 토마스",},
        {"id": 24321, "fullNameKR": "마테우시 비에테스카",},
        {"id": 24810, "fullNameKR": "크리스토퍼 우",},
        {"id": 24833, "fullNameKR": "마누엘 우가르테",},
        {"id": 25002, "fullNameKR": "모리타 히데마사",},
        {"id": 25278, "fullNameKR": "아흐메드 레다 타그나우티",},
        {"id": 25281, "fullNameKR": "아흐라프 다리",},
        {"id": 25292, "fullNameKR": "야히야 자브란",},
        {"id": 25460, "fullNameKR": "일리만 은디아예",},
        {"id": 25549, "fullNameKR": "루빈 콜윌",},
        {"id": 25778, "fullNameKR": "조르카에프 레아스코",},
        {"id": 25847, "fullNameKR": "네이더 간드리",},
        {"id": 25907, "fullNameKR": "밤바 디엥",},
        {"id": 26007, "fullNameKR": "제노 데바스트",},
        {"id": 26186, "fullNameKR": "소아이부마루",},
        {"id": 26692, "fullNameKR": "아르멜 벨라코차프",},
        {"id": 26718, "fullNameKR": "아마두 오나나",},
        {"id": 26769, "fullNameKR": "이재성",},
        {"id": 26874, "fullNameKR": "패트릭 세케이라",},
        {"id": 26900, "fullNameKR": "다니엘 코피 케레",},
        {"id": 26926, "fullNameKR": "프랑 카라시치",},
        {"id": 26958, "fullNameKR": "데이비드 라움",},
        {"id": 27675, "fullNameKR": "김문환",},
        {"id": 27995, "fullNameKR": "요시프 스타니시치",},
        {"id": 28195, "fullNameKR": "알렉산더 도밍게즈",},
        {"id": 28639, "fullNameKR": "해담 아시리",},
        {"id": 28845, "fullNameKR": "한니발 메흐브리",},
        {"id": 28986, "fullNameKR": "펠릭스 토레스",},
        {"id": 28987, "fullNameKR": "아이르톤 프레시아도",},
        {"id": 28988, "fullNameKR": "앙헬 메나",},
        {"id": 28989, "fullNameKR": "미카엘 에스트라다",},
        {"id": 29077, "fullNameKR": "앤드리 노퍼트",},
        {"id": 29110, "fullNameKR": "사무엘 옴 고에",},
        {"id": 29247, "fullNameKR": "다나카 아오",},
        {"id": 29739, "fullNameKR": "카말딘 술레마나",},
        {"id": 29753, "fullNameKR": "포르모세 멘디",},
        {"id": 30786, "fullNameKR": "오르벨린 피네다",},
        {"id": 30805, "fullNameKR": "예스퍼 린드스트룀",},
        {"id": 30818, "fullNameKR": "이토 히로키",},
        {"id": 31206, "fullNameKR": "샘 아데쿠베",},
        {"id": 31440, "fullNameKR": "미토마 카오루",},
        {"id": 31596, "fullNameKR": "이스마일 코네",},
        {"id": 31621, "fullNameKR": "가비",},
        {"id": 31783, "fullNameKR": "호세인 가나니",},
        {"id": 31853, "fullNameKR": "아르돈 자샤리",},
        {"id": 31866, "fullNameKR": "김민재",},
        {"id": 32318, "fullNameKR": "이비카 이부시크",},
        {"id": 32410, "fullNameKR": "아니스 슬리메인",},
        {"id": 32630, "fullNameKR": "에즈 압데",},
        {"id": 32816, "fullNameKR": "카미 데블린",},
        {"id": 32822, "fullNameKR": "요한 바스케스",},
        {"id": 32827, "fullNameKR": "올리버 크리스텐슨",},
        {"id": 32848, "fullNameKR": "에산하지사피",},
        {"id": 33336, "fullNameKR": "파얌 니아즈만",},
        {"id": 33527, "fullNameKR": "제레미 사르미엔토",},
        {"id": 33862, "fullNameKR": "이사하쿠 파타우",},
        {"id": 33988, "fullNameKR": "크리스티안 바소고그",},
        {"id": 34113, "fullNameKR": "다니엘 아프리에",},
        {"id": 34120, "fullNameKR": "이브라힘 단라드",},
        {"id": 36389, "fullNameKR": "잇삼 제발리",},
        {"id": 36694, "fullNameKR": "나다니엘 앳킨슨",},
        {"id": 37690, "fullNameKR": "조엘 킹",},
        {"id": 38329, "fullNameKR": "빌랄 엘 칸누스",},
        {"id": 39071, "fullNameKR": "아구스틴 카노비오",},
        {"id": 39091, "fullNameKR": "호세 루이스 로드리게스",},
        {"id": 39565, "fullNameKR": "세사르 몬테스",},
        {"id": 39569, "fullNameKR": "헤수스 가야르도",},
        {"id": 39573, "fullNameKR": "루이스 로모",},
        {"id": 39576, "fullNameKR": "로겔리오 푸네스 모리",},
        {"id": 39595, "fullNameKR": "기예르모 오초아",},
        {"id": 39602, "fullNameKR": "호르헤 산체스",},
        {"id": 39610, "fullNameKR": "헨리 마틴",},
        {"id": 39648, "fullNameKR": "카를로스 로드리게스",},
        {"id": 39649, "fullNameKR": "우리엘 안투나",},
        {"id": 39671, "fullNameKR": "알렉시스 베가",},
        {"id": 39672, "fullNameKR": "로베르토 알바라도",},
        {"id": 39683, "fullNameKR": "케빈 알바레즈",},
        {"id": 39686, "fullNameKR": "루이스 차베스",},
        {"id": 39689, "fullNameKR": "로마리오 이바라",},
        {"id": 39713, "fullNameKR": "로돌포 코타",},
        {"id": 39859, "fullNameKR": "알프레도 탈라베라",},
        {"id": 40993, "fullNameKR": "후안 파블로 바르가스",},
        {"id": 40994, "fullNameKR": "다니엘 차콘",},
        {"id": 40996, "fullNameKR": "키셔 풀러",},
        {"id": 40997, "fullNameKR": "카를로스 마르티네스",},
        {"id": 40999, "fullNameKR": "옐친 테헤다",},
        {"id": 41000, "fullNameKR": "거슨 토레스",},
        {"id": 41001, "fullNameKR": "브랜든 아길레라",},
        {"id": 41002, "fullNameKR": "주디슨 베넷",},
        {"id": 41004, "fullNameKR": "요한 베네가스",},
        {"id": 41005, "fullNameKR": "앤서니 콘트레라스",},
        {"id": 41042, "fullNameKR": "앤드류 레드메인",},
        {"id": 41043, "fullNameKR": "계롤즈",},
        {"id": 41050, "fullNameKR": "제이미 맥클라렌",},
        {"id": 41927, "fullNameKR": "우에다 아야세",},
        {"id": 42537, "fullNameKR": "키아누 바쿠스",},
        {"id": 42772, "fullNameKR": "왈리드 체디라",},
        {"id": 43902, "fullNameKR": "안토니우 실바",},
        {"id": 44835, "fullNameKR": "아미르호세인 호세인자데",},
        {"id": 45336, "fullNameKR": "김승규",},
        {"id": 46464, "fullNameKR": "다니구치 쇼고",},
        {"id": 46465, "fullNameKR": "야마네 미키",},
        {"id": 46466, "fullNameKR": "소마 유키",},
        {"id": 46467, "fullNameKR": "에스테반 알바라도",},
        {"id": 46468, "fullNameKR": "더글러스 로페스",},
        {"id": 46469, "fullNameKR": "유스틴 살라스",},
        {"id": 46470, "fullNameKR": "로안 윌슨",},
        {"id": 46471, "fullNameKR": "알바로 사모라",},
        {"id": 46472, "fullNameKR": "안토니 에르난데스",},
        {"id": 46487, "fullNameKR": "토머스 덩",},
        {"id": 46488, "fullNameKR": "가랑쿠올",},
        {"id": 46490, "fullNameKR": "마치노 슈토",},
        {"id": 46840, "fullNameKR": "제롬 응곰 므베켈리",},
        {"id": 46866, "fullNameKR": "세바스티안 소사",},
        {"id": 46872, "fullNameKR": "송범근",},
        {"id": 46873, "fullNameKR": "조현우",},
        {"id": 46874, "fullNameKR": "권경원",},
        {"id": 46875, "fullNameKR": "조유민",},
        {"id": 46876, "fullNameKR": "김영권",},
        {"id": 46877, "fullNameKR": "홍철",},
        {"id": 46878, "fullNameKR": "김태환",},
        {"id": 46879, "fullNameKR": "윤종규",},
        {"id": 46880, "fullNameKR": "손준호",},
        {"id": 46881, "fullNameKR": "나상호",},
        {"id": 46882, "fullNameKR": "조규성",},
        {"id": 46883, "fullNameKR": "송민규",},
        {"id": 46914, "fullNameKR": "호세인 호세이니",},
        {"id": 46915, "fullNameKR": "모르테자 푸랄리간지",},
        {"id": 46916, "fullNameKR": "아볼파즐 잘랄리",},
        {"id": 46917, "fullNameKR": "아흐마드 누롤라히",},
        {"id": 46918, "fullNameKR": "바히드 아미리",},
        {"id": 46966, "fullNameKR": "케빈 로드리게스",},
        {"id": 1817, "fullNameKR": "랜달 콜로 무아니",},
        {"id": 6270, "fullNameKR": "카밀 그라바라",},
        {"id": 9230, "fullNameKR": "아미르 아베자데",},
        {"id": 21021, "fullNameKR": "나와프 알-아베드",},
        {"id": 44792, "fullNameKR": "무사 은디아예",},
        {"id": 1126, "fullNameKR": "앙헬 코레아",},
        {"id": 28209, "fullNameKR": "티아고 알마다",},
        {"id": 29118, "fullNameKR": "아나스 자루리",},
        {"id": 1071, "fullNameKR": "알레한드로 발데",},
        {"id": 41048, "fullNameKR": "마르코 틸리오",},
    ]
    for kp in k_player:
        if kp["id"] == id:
            return kp["fullNameKR"]